<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>css</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
			font-size:14px;
		}
		#wrapper {
			width: 960px; margin: 0 auto;
		}
		#header {
			width: 960px; height: 125px;
		}
		#logo {
			width: 192px; height: 125px; background: url(images/dot.png) no-repeat right top #004FA1;float: left;
		}
		#logo h1 {
			font-size: 30px; color: #fff; font-family: "微软雅黑";font-weight: normal; margin-top: 15px;margin-left: 20px;
		}
		#logo h3 {
			font-size: 18px; color: #fff; font-family: "微软雅黑";font-weight: normal;margin-left: 20px;
		}
		#menu {
			width: 768px; height: 125px; float: right;
		}
		#menu li{
			list-style-type: none; float: left; width: 125px; height: 35px; margin-left: 3px; text-align: center; color: #fff; font-weight:bold; padding-top: 90px;
		}
		#menu li.home {
			background: url(images/home.png) no-repeat center #FF9101;
		}
		#menu li.book {
			background: url(images/book.png) no-repeat center #99BCB6;
		}
		#menu li.article {
			background: url(images/article.png) no-repeat center #99BCB6;
		}
		#menu li.research {
			background: url(images/research.png) no-repeat center #99BCB6;
		}
		#menu li.teach {
			background: url(images/teach.png) no-repeat center #99BCB6;
		}
		#menu li.reward {
			background: url(images/reward.png) no-repeat center #99BCB6;
		}
		#content {
			width: 960px; height: 400px; background: url(images/slide.jpg) no-repeat; margin-top: 10px;
		}
		#footer {
			width: 960px; height: 35px; background: #99BCB6;margin-top: 10px;text-align: center; line-height: 35px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<h1>山山网</h1>
				<h3>浙江科技学院理学院</h3>
			</div>
			<div id="menu">
				<ul>
					<li class="home">自我介绍</li>
					<li class="book">专著教材</li>
					<li class="article">论文集锦</li>
					<li class="research">教研科研</li>
					<li class="teach">教学动态</li>
					<li class="reward">奖励荣誉</li>
				</ul>
			</div>
		</div>
		<div id="content">

		</div>
		<div id="footer">
			版权所有：浙江科技学院理学院计算机兴趣小组
		</div>
	</div>
</body>
</html>