<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="zore">
  <div id="one">
  	<div id="logo"></div>
  	<div id="sname"></div>
  	<div id="role">
		<ul>
			<li><a href="#">在校生</a></li>
			<li><a href="#">教职工</a></li>
			<li><a href="#">校友</a></li>
			<li><a href="#">考生及访客</a></li>
		</ul>
	</div>
  <div id="nav">
  	<ul>
  		<li><a href="#">学院概况</a></li>
      <li><a href="#">学科建设</a></li>
      <li><a href="#">本科教学</a></li>
      <li><a href="#">教研科研</a></li>
      <li><a href="#">招生就业</a></li>
      <li><a href="#">对外交流</a></li>
      <li><a href="#">学生工作</a></li>
      <li><a href="#">教工之家</a></li>
      <li><a href="#">党建工作</a></li>
      <li><a href="#">校友之窗</a></li>
    </ul>
  </div>
  <div id="slide"><img src="images/slide.jpg"></div>
  <div id="content">
    <div id="left">
      <div id="topic">
        <ul>
          <li class="i1"><a href="#">学院动态</a></li>
          <li class="i2"><a href="#">通知公告</a></li>
          <li class="i3"><a href="#">学术活动</a></li>
          <li class="i4"><a href="#">理学视线</a></li>
          <li class="i5"><a href="#">媒体报道</a></li>
          <li class="i6"><a href="#">资料下载</a></li>
        </ul>
      </div>
      <div id="text">
        <ul>
          <li><img src="images/dot.png"><a href="#">理学院召开党风廉政建设情况分析会</a><span>2013/11/18</span></li> 
          <li><img src="images/dot.png"><a href="#">我校学生荣获2013年全国大学生数学建模竞赛国家二等奖</a><span>2013/11/15</span></li>
          <li><img src="images/dot.png"><a href="#">理学院璀璨之星颁奖典礼暨迎新晚会隆重举行</a><span>2013/11/15</span></li>
          <li><img src="images/dot.png"><a href="#">我院开展2013级新生集体谈心活动</a><span>2013/11/11</span></li>
          <li><img src="images/dot.png"><a href="#">我院召开2010-2012级学业预警学生座谈会</a><span>2013/11/08</span></li> 
          <li><img src="images/dot.png"><a href="#">理学院院长岑岗与我院学子“相约星期二”</a><span>2013/10/30</span></li>  
          <li><img src="images/dot.png"><a href="#">理学院2个项目被列为省高校中青年学科带头人学术攀登项目</a><span>2013/10/21</span></li>
          <li><img src="images/dot.png"><a href="#">我院召开“大学数学教学改革研讨会”暨和山数学论坛第53讲</a><span>2013/10/12</span></li>
          <li><img src="images/dot.png"><a href="#">理学院举办习得学术论坛第113期暨格致论坛第22讲</a><span>2013/10/10</span></li>
          <li><img src="images/dot.png"><a href="#">我校学生在省大学生高等数学竞赛中再获佳绩——我院学生获奖率大幅提高</a><span>2013/10/10</span></li>
        </ul>
      </div>
    </div>
    <div id="right">
      <div id="r1"><h1>学校内网</h1></div>
      <div id="r2">
        <form name="login" action="#" method="post">
          <ul>
            <li><span>用户名</span><input type="text" name="username" class="my_input"  /></li>
            <li><span>密　码</span><input type="password" name="userpasswd" class="my_input" /></li>
            <li><input type="submit" value="立即登录" class="my_btn" /> <a href="#">忘记密码？</a></li>
          </ul>
        </form>
      </div>
      <div id="r3"><h2>专题报道</h2></div>
      <div id="r4"><img src="images/special_01.jpg"></div>
      <div id="r5"><img src="images/special_02.jpg"></div>
    </div>
  </div>
  <div id="footer">
      Copyright © 2013 http://lxy.zust.edu.cn All Rights Reserved.<br />
      版权所有 2013 浙江科技学院理学院 地址：杭州市西湖区留和路318号 邮编：310023<br />
      电 话：0571-85070707 Email：cs@zust.edu.cn
  </div>
</div>
</body>
</html>