<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="z_style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo"><img src="images/logo.gif"></div>
			<div id="search"><input type="text" name="keywords" class="input"><input type="button" value="搜索" class="btn"></div>
			<div id="pop">
				<ul>
					<li><img src="images/p.gif" /></li>
					<li><img src="images/ki.gif" /></li>
					<li><img src="images/pic2.gif" /></li>
					<li><img src="images/pic3.gif" /></li>
					<li><img src="images/rss.png" /></li>
				</ul>
			</div>
		</div>
		<div id="left">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#" class="current">多芒播报</a></li>
				<li><a href="#">影视播报</a></li>
				<li><a href="#">娱乐播报</a></li>
				<li><a href="#">时尚播报</a></li>
				<li><a href="#">档期预告</a></li>
				<li><a href="#">票房排行</a></li>
				<li><a href="#">新鲜影视</a></li>
				<li><a href="#">中国电影</a></li>
				<li><a href="#">外国电影</a></li>
				<li><a href="#">多芒独家</a></li>
				<li><a href="#">综艺娱乐</a></li>
				<li><a href="#">光影空间</a></li>
				<li><a href="#">梦幻魔盒</a></li>
				<li><a href="#">多芒游戏</a></li>
				<li><a href="#">纪录片</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">动漫</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">影评</a></li>
				<li><a href="#" class="other">注册</a></li>
				<li><a href="#" class="other">关于我们</a></li>
			</ul>
		</div>
		<div id="right">
			<div id="slide"><img src="images/slide1.jpg" /></div>
			<div id="item">
				<div id="item_left">
					<a href="#"><img src="images/1.jpg" /></a>
				</div>
				<div id="item_right">
					<div class="date">2013年10月</div>
					<h3><a href="#">多芒影视新视界【VOL.1】：经得起香艳，玩得起高端</a></h3>
					<p>【新视点】 【迈克尔贝：他们像丧尸一样还咬人！】他像布拉德皮特演的那部《世界大战Z》中的丧尸一样，试图举起七个人并尝试咬他们。迈克尔贝不愧是好莱坞科幻大片导...<a href="#">［详细内容］</a></p>
				</div>
			</div>
			<div id="item">
				<div id="item_left">
					<a href="#"><img src="images/1.jpg" /></a>
				</div>
				<div id="item_right">
					<div class="date">2013年10月</div>
					<h3><a href="#">多芒影视新视界【VOL.1】：经得起香艳，玩得起高端</a></h3>
					<p>【新视点】 【迈克尔贝：他们像丧尸一样还咬人！】他像布拉德皮特演的那部《世界大战Z》中的丧尸一样，试图举起七个人并尝试咬他们。迈克尔贝不愧是好莱坞科幻大片导...<a href="#">［详细内容］</a></p>
				</div>
			</div>
			<div id="item">
				<div id="item_left">
					<a href="#"><img src="images/1.jpg" /></a>
				</div>
				<div id="item_right">
					<div class="date">2013年10月</div>
					<h3><a href="#">多芒影视新视界【VOL.1】：经得起香艳，玩得起高端</a></h3>
					<p>【新视点】 【迈克尔贝：他们像丧尸一样还咬人！】他像布拉德皮特演的那部《世界大战Z》中的丧尸一样，试图举起七个人并尝试咬他们。迈克尔贝不愧是好莱坞科幻大片导...<a href="#">［详细内容］</a></p>
				</div>
			</div>
			<div id="item">
				<div id="item_left">
					<a href="#"><img src="images/1.jpg" /></a>
				</div>
				<div id="item_right">
					<div class="date">2013年10月</div>
					<h3><a href="#">多芒影视新视界【VOL.1】：经得起香艳，玩得起高端</a></h3>
					<p>【新视点】 【迈克尔贝：他们像丧尸一样还咬人！】他像布拉德皮特演的那部《世界大战Z》中的丧尸一样，试图举起七个人并尝试咬他们。迈克尔贝不愧是好莱坞科幻大片导...<a href="#">［详细内容］</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>