<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*特产*/
		.specialty{
			width: 94%;
			height: 450px;
			margin: 0px auto 30px;
		}
		.spe_left{
			height: 100%;
			width: 65%;
			float: left;
		}
		.spe_left img{
			width: 100%;
			height: 90%;
		}
		.spe_left span{
			line-height: 40px;
		}
		.spe_right{
			height: 100%;
			width: 27%;
			float: right;
			margin-right: 4%;
			text-align: center;
			text-align: center;
		}
		.spe_right img{
			cursor: pointer;
		}
		.spe_right ul{
			width: 100%;
			height: 82%;
		}
		.spe_right li{
			width: 80%;
			height: 33%;
			margin: 0 auto; 
		}
		.spe_right li img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="specialty" v-if="special_show == 'specialty'">
		  	<div class="spe_left">
		  		<img src="img_c/special1.jpg">
		  		<span>安吉白茶</span>
		  	</div>
		  	<div class="spe_right">
		  		<img src="../../icons/up.png">
		  		<ul>
		  			<li><img src="img_c/special2.jpg"></li>
		  			<li><img src="img_c/special3.jpg"></li>
		  			<li><img src="img_c/special4.jpg"></li>
		  		</ul>
		  		<img src="../../icons/down.png">
		  	</div>
		  </div>
	</div>
	<script src="vue.js"></script>
	<script>
		var vm=new Vue({
			el:'#box',
			data:{
				a:'aaa'
			}
		});

	</script>
</body>
</html>