<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>日历组件</title>
  <style>
    * {
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
    }

    body {
        font-family: Verdana, sans-serif;
        background: #E8F0F3;
    }
    #calendar{
        width:80%;
        margin: 0 auto;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.12);
    }
    .month {
        width: 100%;
        background: #00B8EC;
    }

    .month ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    .year-month {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .year-month:hover {
        background: rgba(150, 2, 12, 0.1);
    }

    .choose-year {
        padding-left: 20px;
        padding-right: 20px;
    }

    .choose-month {
        text-align: center;
    }

    .arrow {
        padding: 30px;
    }

    .arrow:hover {
        background: rgba(100, 2, 12, 0.1);
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #00B8EC;
        display: flex;
        flex-wrap: wrap;
        color: #FFFFFF;
        justify-content: space-around;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        text-align: center;
    }

    .days {
        padding: 0;
        background: #FFFFFF;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 14.2%;
        height: 70px;
        text-align: center;
        padding-bottom: 15px;
        padding-top: 15px;
        font-size: 1rem;
        color: #000;
    }

    .days li .active {
        padding: 6px 10px;
        border-radius: 50%;
        background: #00B8EC;
        color: #fff;
    }

    .days li .other-month {
        padding: 5px;
        color: gainsboro;
    }

    .days li:hover {
        background: #e1e1e1;
    }
  </style>

</head>
<body>
  <div id="calendar">
    <!-- 年 月 选择 -->
    <div class="month">
      <ul>
        <!-- 第一个和第三个li为切换年月的箭头 中间的li显示当前年月 -->
        <li class="arrow" @click="pickPre(currentYear,currentMonth)"> < </li>
        <li class="year-month">
          <span class="choose-year">{{currentYear}}</span>
          <span class="choose-month">{{currentMonth}}</span>
        </li>
        <li class="arrow" @click="pickNext(currentYear,currentMonth)"> > </li>
      </ul>
    </div>
    <!-- 星期 -->
    <ul class="weekdays">
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li style="color:red">六</li>
        <li style="color:red">日</li>
    </ul>
    <ul class="days">
      <li v-for="dayobject in days">
        <!--如果不是本月  改变类名加灰色-->
        <span v-if="dayobject.day.getMonth()+1 != currentMonth" class="other-month">{{ dayobject.day.getDate() }}</span>

        <!-- 如果是本月 -->
        <span v-else>
          <!-- 如果是今天的日期 特别显示 -->
          <span v-if="dayobject.day.getFullYear() == new Date().getFullYear() && dayobject.day.getMonth() == new Date().getMonth() && dayobject.day.getDate() == new Date().getDate()" class="active">{{ dayobject.day.getDate() }}</span>
          <!-- 如果不是今天的日期 -->
          <span v-else>{{ dayobject.day.getDate() }}</span>
        </span>
      </li>
    </ul>
    
  </div>
  <script src="js/vue.js"></script>
  <script>
    var myVue = new Vue({
      el: '#calendar',
      data: {
        currentDay: 1,
        currentMonth: 1,
        currentYear: 1970,
        currentWeek: 1,
        days: [],
      },
      created: function () {
        this.initData(null);
      },
      methods: {
        // 获取指定年月的日期数据
        initData: function (cur) {
          var leftCount = 0; // 存放剩余数量
          var date;

          if (cur) {
            date = new Date(cur);
          } else {
            // var now = new Date();
            // var d = new Date(this.formatDate(now.getFullYear(),now.getMonth(),1));
            // d.setDate(35);
            // date = new Date(this.formatDate(d.getFullYear(),d.getMonth() + 1,1));
            // date = new Date(this.formatDate(now.getFullYear(),now.getMonth() + 1,1));
            date = new Date();
            date.setDate(1);  // 因为日历显示是从一号开始显示的，所以要将date设置为当前月份的一号
          }

          this.currentDay = date.getDate();
          this.currentYear = date.getFullYear();
          this.currentMonth = date.getMonth() + 1;

          this.currentWeek = date.getDay(); // 获取当前时间的星期几 1...6,0
          this.currentWeek = this.currentWeek == 0 ? 7 : this.currentWeek;

          var str = this.formatDate(this.currentYear , this.currentMonth, this.currentDay);  // 当前日期格式化后的字符串
          this.days.length = 0;

          // 获取当月第一周的数据
          for (var i = this.currentWeek - 1; i >= 0; i--) {
            var d = new Date(str);
            d.setDate(d.getDate() - i);
            var dayObject = {};
            dayObject.day = d;
            this.days.push(dayObject);
          }
          // 其他周
          for (var i = 1; i <= 42 - this.currentWeek; i++) {
            var d = new Date(str);
            d.setDate(d.getDate() + i);
            var dayObject = {};
            dayObject.day = d;
            this.days.push(dayObject);
          }

        },
        // 切换至前一个月
        pickPre: function (year,month) {
          // setDate(0); 上月最后一天
          // setDate(-1); 上月倒数第二天
          // setDate(dx) 参数dx为 上月最后一天的前后dx天
          var d = new Date(this.formatDate(year , month , 1));
          d.setDate(0);
          this.initData(this.formatDate(d.getFullYear(),d.getMonth() + 1,1));
        },
        // 切换至后一个月
        pickNext: function (year,month) {
          var d = new Date(this.formatDate(year , month , 1));
          d.setDate(42);
          this.initData(this.formatDate(d.getFullYear(),d.getMonth() + 1,1));
        },
        // 返回 类似 2016-01-02 格式的字符串
        formatDate: function(year,month,day){
          var y = year;
          var m = month;
          if (m < 10) m = "0" + m;
          var d = day;
          if (d < 10) d = "0" + d;
          return y + "-" + m + "-" + d;
        }
      }
    })
  </script>
</body>
</html>