<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
    *{
    	margin: 0px;
    	padding: 0px;
    }
    body {
			font-size:14px;
	}
    #wrapper{
    	width: 960px;
    	height: 580px;
    	margin: 0 auto;
    }
    #top{
    	height: 125px;
    }
    #logo{
    	height: 125px;
    	width: 192px;
    	background: url(images/dot.png) no-repeat right top #004FA1;
    	float: left;
    }
    #logo h1{
    	font-size: 30px; 
    	color: #fff;
    	font-family: "微软雅黑";
    	margin-top: 15px;
    	margin-left: 20px;
    }
    #logo h2{
    	font-size: 18px; 
    	color: #fff; 
    	font-family: "微软雅黑";
    	margin-left: 20px;
    }
    #menu{
    	height: 125px;
    	width: 768px;
    	float: right;
    }
    #menu ul{
    	list-style-type: none;
    }
    #menu li{
        margin-left: 3px;
    	float: left; 
    	width: 125px; 
    	height: 35px;
    	text-align: center;
    	color: #fff;
        font-weight:bold;
        padding-top: 90px;
    }
    .i1{
        background: url(images/home.png) no-repeat center #FF9101;
    }
    .i2{
    	background: url(images/book.png) no-repeat center #99BCB6;
    }
    .i3{
        background: url(images/article.png) no-repeat center #99BCB6;
    }
    .i4{
        background: url(images/research.png) no-repeat center #99BCB6;
    }
    .i5{
        background: url(images/teach.png) no-repeat center #99BCB6; 
    }  
    .i6{
    	background: url(images/reward.png) no-repeat center #99BCB6;
    }
    #content{
    	margin-top: 10px;
    	width: 960px;
    	height: 400px;
    }
    #footer{
    	background-color: #99BCB6;
    	width: 960px;
    	height: 35px;
    	margin-top: 10px;
    	text-align: center;
    	line-height: 35px;
    }
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<div id="logo">
				<h1>山山网</h1>
				<h2>浙江科技学院理学院</h2>
			</div>
			<div id="menu">
				<ul>
					<li class="i1">自我介绍</li>
					<li class="i2">专著教材</li>
					<li class="i3">论文集锦</li>
					<li class="i4">教研科研</li>
					<li class="i5">教学动态</li>
					<li class="i6">奖励荣誉</li>
				</ul>
			</div>
		</div>
		<div id="content"><img src="images/slide.jpg"></div>
		<div id="footer">版权所有：浙江科技学院理学院计算机兴趣小组</div>
	</div>
</body>
</html>