<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
    *{
    	margin: 0px;
    	padding: 0px;
    }
    body{
    	font-size: 14px;
    }
    #all{
    	width: 1000px;
    	height: 1025px;
    	margin: 0 auto;
    }
    #logo{
    	width: 300px;
    	height: 51px;
    	padding-top: 29px;
    }
    #menu{
    	width: 1000px;
    	height: 35px;
    	margin-top: 10px;
    }
    #menu ul{
    	list-style-type: none;
    }
    #menu li{
    	background-color: #226CB5;
    	border: 1px solid #ffffff;
    	float: left;
    	text-align: center;
    	width: 123px;
    	height: 35px;
    	line-height: 35px;
    }#menu li a{
    	text-decoration: none;
    	color: #ffffff;
    	font-weight: bold;
    }
    #zust{
    	width: 1000px;
    	height: 240px;
    	margin-top: 3px;
    }
    #head{
    	width: 1000px;
    	height: 62px;
    	line-height: 62px;
    	font-size: 22px; 
    	text-align:center; 
    	font-family:"微软雅黑";
    	font-weight: bold;
    }
    #content{
    	width: 975px;
        height: 300px;
    }
    #content li{
    	width: 957px;
        height: 30px;
        line-height: 30px;
        margin-left: 15px;
        padding-left: 3px; 
    }
    #content li a{
    	text-decoration: none;
    	font-size: 14px; 
    	color: #333333;
    }
    #content li a:hover{
    	text-decoration: underline;
    	font-size: 14px; 
    	color: #333333;
    }
    span{
    	float: right;
    }
	</style>
</head>
<body>
	<div id="all">
		<div id="logo"><img src="images/logo.jpg"></div>
		<div id="menu">
           <ul>
           	<li><a href="#">学校简介</a></li>
           	<li><a href="#">新闻动态</a></li>
           	<li><a href="#">院系设置</a></li>
           	<li><a href="#">人才培养</a></li>
           	<li><a href="#">科学研究</a></li>
           	<li><a href="#">国际合作</a></li>
           	<li><a href="#">校园风光</a></li>
           	<li><a href="#">联系我们</a></li>
           </ul>
		</div>
		<div id="zust"><img src="images/zust.jpg"></div>
		<div id="head">新闻动态</div>
		<div id="content">
		   <ul>
           	<li><a href="#">学校在德举办校友日活动 大学生艺术团献演受欢迎 [图]</a><span>2013/10/9</span></li>
           	<li><a href="#">生化学院学科团队入选新一届省团对科技特派员 [图]</a><span>2013/10/9</span></li>
           	<li><a href="#">科学领导 措施有力 学校抗台安然无恙 [图]</a><span>2013/10/8</span></li>
           	<li><a href="#">浙江歌舞剧院来校举行专场演出 [图]</a><span>2013/10/4</span></li>
           	<li><a href="#">学校举行2013级新生 “迎国庆” 座谈会 [图]</a><span>2013/10/4</span></li>
           	<li><a href="#">叶高翔当选省教育国际交流协会理事会副会长 [图]</a><span>2013/9/30</span></li>
           	<li><a href="#">法国上阿尔萨斯大学帕奎因？帕特里斯教授等来校交流创业教育工作 [图]</a><span>2013/9/29</span></li>
           	<li><a href="#">埃尔福特孔院举办汉语日活动 [图]</a><span>2013/9/29</span></li>
           	<li><a href="#">学院举行群众路线座谈会 王建华与一线交工面对面 [图]</a><span>2013/9/29</span></li>
           	<li><a href="#">校大学生艺术团赴德国、罗马尼亚演出团队举行专场晚会 [图]</a><span>2013/9/27</span></li>
           	<li><a href="#">罗马尼亚胡内多拉市市长一行访问我校 [图]</a><span>2013/9/27</span></li>
           	<li><a href="#">省政协副主席陈小平一行来校调研 [图]</a><span>2013/9/26</span></li>
           	<li><a href="#">第二届新教师研习营开营 [图]</a><span>2013/9/25</span></li>
           	<li><a href="#">暑假社会实践进行评比表彰 [图]</a><span>2013/9/24</span></li>
           	<li><a href="#">第四届中德论坛在德举行 我校代表团参加 [图]</a><span>2013/9/24</span></li>
           	<li><a href="#">王建华率团访问罗马尼亚 [图]</a><span>2013/9/23</span></li>
           	<li><a href="#">学校举行2014年度基金项目申报动员及培训会 [图]</a><span>2013/9/22</span></li>
           	<li><a href="#">“浙江省食品物流装备技术研究重点实验室” 正式获批立项建设 [图]</a><span>2013/9/22</span></li>
           	<li><a href="#">校领导走访研究生寝室，送上中秋祝福 [图]</a><span>2013/9/18</span></li>
           	<li><a href="#">校长叶高翔开讲新生第一课 [图]</a><span>2013/9/17</span></li>
           </ul>
		</div>
	</div>
</body>
</html>